<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2021 Anthony Chavez.
  -->


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alesch.qkm2inventorysystem.controllers.PartDetailFormController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="107.0" layoutY="31.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Add Part">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</AnchorPane>
